PORT=3000
MS_AUTH_URL=http://ms-auth:8080
MS_CLIENTE_URL=http://ms-cliente:8081
MS_FUNCIONARIO_URL=http://ms-funcionario:8082
MS_RESERVA_URL=http://ms-reserva:8083
MS_VOOS_URL=http://ms-voos:8084
MS_SAGA_URL=http://saga:8085
JWT_SECRET=Bcxdl1afGHkzx7p2gqXpl2Y0hVOSdZf4NUzRto8tFqWXME7ogTchZHZt5D4HeZnQ